name: ocr-python
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.9.12
  - jupyter
  - matplotlib
  - pip
  - pip:
    - pandas
    - flask
    - google-cloud-vision==3.4.2
    - Pillow