name: ocr-python
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.9.12
  - jupyter
  - matplotlib
  - pip
  - pip:
    - tqdm
    - numpy
    - pandas
    - flask
    - easyocr
    - Pillow