# Use an official Python runtime as a parent image
FROM python:3.9.7-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Install system packages
RUN apt-get update && \
    apt-get install --no-install-recommends -y gcc python3-dev default-libmysqlclient-dev &&\
    apt-get clean

# Set the working directory in the container
WORKDIR /backend

# Copy the current directory contents into the container at /backend
COPY ./requirements.txt /backend/

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir gunicorn

# Copy the current directory contents into the container at /backend
COPY ./ /backend/

# Expose ports
EXPOSE 80

# Run Gunicorn
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:80", "app:app"]
