spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.datasource.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hibernate.ddl-auto = none
spring.datasource.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-binding-errors=always